{
  "dependencies": {
    "emoji-picker-react": "^3.5.0",
    "framer-motion": "^6.2.1"
  },
  "devDependencies": {
    "@fullstacksjs/eslint-config": "^7.2.1",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1"
  }
}
